1,Thu Mar 10 15:25:51 2022,1646915151.7415066,Agac,"Numof range samp: 64, Numof chirps: 16, f_s: 2.000 MHz, f_c: 79.300 GHz, Bandwidth: 3200.000 MHz, PRI: 487.000 us, Frame time: 100.000 ms, Mx range: 2.998 m, Range res: 0.047 m Mx Dopl: +-0.970 m/s, Doppler res : 0.121 m/s"
2,Thu Mar 10 15:28:03 2022,1646915283.3768947,Agac,"Numof range samp: 64, Numof chirps: 16, f_s: 2.000 MHz, f_c: 79.300 GHz, Bandwidth: 3200.000 MHz, PRI: 487.000 us, Frame time: 100.000 ms, Mx range: 2.998 m, Range res: 0.047 m Mx Dopl: +-0.970 m/s, Doppler res : 0.121 m/s"
3,Fri Feb  3 14:09:15 2023,1675422555.0985768,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
4,Fri Feb  3 14:15:25 2023,1675422925.7667875,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
5,Fri Feb  3 14:18:07 2023,1675423087.7024446,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
6,Fri Feb  3 14:21:47 2023,1675423307.950104,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
7,Fri Feb  3 14:29:35 2023,1675423775.3042283,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
8,Fri Feb  3 14:33:21 2023,1675424001.5746772,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
9,Fri Feb  3 15:08:19 2023,1675426099.3395636,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
10,Mon Feb  6 16:19:38 2023,1675689578.987807,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
11,Mon Feb  6 16:21:42 2023,1675689702.0386505,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
12,Mon Feb  6 16:33:30 2023,1675690410.8983154,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
13,Mon Feb  6 16:36:39 2023,1675690599.5363588,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
14,Mon Feb  6 16:38:06 2023,1675690686.1914556,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
15,Mon Feb  6 16:43:27 2023,1675691007.9301221,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
16,Mon Feb  6 16:47:10 2023,1675691230.6280448,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
17,Tue Feb  7 11:52:52 2023,1675759972.1795623,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
18,Tue Feb  7 11:54:53 2023,1675760093.4499843,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
19,Tue Feb  7 11:58:54 2023,1675760334.4917717,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
20,Tue Feb  7 12:01:12 2023,1675760472.638293,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
21,Tue Feb  7 12:07:06 2023,1675760826.7673278,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
22,Tue Feb  7 12:09:59 2023,1675760999.8642871,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
23,Tue Feb  7 12:13:04 2023,1675761184.1145604,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
24,Tue Feb  7 12:13:58 2023,1675761238.384674,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
25,Mon Feb 13 11:42:57 2023,1676277777.1661098,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
26,Mon Feb 13 11:44:49 2023,1676277889.1752908,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
27,Mon Feb 13 11:45:34 2023,1676277935.0032737,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
28,Mon Feb 13 11:51:06 2023,1676278266.932515,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
29,Mon Feb 13 11:59:06 2023,1676278746.509923,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
30,Mon Feb 13 11:59:36 2023,1676278776.6546855,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
31,Mon Feb 13 17:38:51 2023,1676299131.4680333,doga,"Numof range samp: 256, Numof chirps: 16, f_s: 5.209 MHz, f_c: 79.210 GHz, Bandwidth: 3440.200 MHz, PRI: 324.140 us, Frame time: 100.000 ms, Mx range: 11.154 m, Range res: 0.044 m Mx Dopl: +-0.973 m/s, Doppler res : 0.122 m/s"
